NODE_ENV=production
APP_ENV=production
APP_DEBUG=0
PORT=4000
API_PORT=4000
MONGODB_URI="mongodb+srv://proyectosenaf_db_user:SENAFdb2025@senafcluster.vwwt8sy.mongodb.net/senafseg?retryWrites=true&w=majority"
JWT_SECRET=6f62b2984163d7053c6a774186fa2fdae599f785f2d92c830875241587bc9f18ad4a03d44325923a8d549008ede21f4012af40f18e84f479f92654585066edd6
OTP_SECRET=e47a0ec4f068fb6ce11652a2e39bfcb12f9eb4e4cc67d3f501a1a748e35adf60afab1f8c32b2081a9dc99a5fa9d55dc69e0af868452cd6ba72a9e759bf220c4a
IAM_EMAIL_CLAIM=https://senaf/email
IAM_DEFAULT_VISITOR_ROLE=visita
IAM_CLAIMS_NAMESPACE=https://senaf
ROOT_ADMINS=proyectosenaf@gmail.com
SENAF_FORCE_PW_CHANGE_URL=https://urchin-app-fuirh.ondigitalocean.app/login
SENAF_ACTIONS_KEY=d711805c3db9d59ac0a53575e52d590e7de2a5ebecf97cbe11b784129dcf0439c98f17d6fa013106b00d9c3d24289d8d
SUPERADMIN_EMAIL=proyectosenaf@gmail.com
IAM_ALLOW_DEV_HEADERS=0
IAM_DEV_ALLOW_ALL=0
DEV_OPEN=0
DISABLE_AUTH=0
DISABLE_RBAC=0
CORS_ORIGIN=https://urchin-app-fuirh.ondigitalocean.app
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=1
MAIL_USER=proyectosenaf@gmail.com
MAIL_PASS=ueqvxgzjvxuxweju
MAIL_FROM="SENAF Seguridad <proyectosenaf@gmail.com>"
VERIFY_BASE_URL=https://urchin-app-fuirh.ondigitalocean.app/verify
APP_NAME="SENAF"
APP_LOG_LEVEL=info
OTP_RESEND_COOLDOWN_SECONDS=30
OTP_TTL_SECONDS=300
OTP_MAX_ATTEMPTS=5

